---
- name: Install image manipulation tools
  apt:
    name:
      - gimp
      - gimp-help-fr
      - krita
      - xsane
      - gwenview
      - geeqie
      - inkscape
      - kimageformat-plugins
      - darktable
      - mypaint 
      # - xcftools # on buster
      # - ufraw # on buster
      # - ufraw-batch # on buster
    state: present
